{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@daisy-engine/client": ["packages/client/src/index.ts"],
      "@daisy-engine/common": ["packages/common/src/index.ts"],
      "@daisy-engine/server": ["packages/server/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
